# Connery

./: .gitattributes  .gitignore  Connery.sln  LICENSE  README.md
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-on-heroku.yml  macos.yml  publish-on-azure.yml  ubuntu.yml  windows.yml
lib/: Connery.Lib.csproj  Constants.cs  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  Paths.cs  Response.cs
testing/: Connery.Testing.csproj  Program.cs
training/: Connery.Training.csproj  ModelBuilder.cs  Program.cs
webapi/: Connery.WebApi.csproj  ImageController.cs  Program.cs  Startup.cs  WeatherForecast.cs
webapi/Controllers/: WeatherForecastController.cs
webapi/Properties/: launchSettings.json
